<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ApiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l4v-h2-5cu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="l4v-h2-5cu" secondAttribute="bottom" id="Bjn-eD-xez"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l4v-h2-5cu" secondAttribute="trailing" id="RME-9C-lIX"/>
                            <constraint firstItem="l4v-h2-5cu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="THF-ur-6de"/>
                            <constraint firstItem="l4v-h2-5cu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vdg-PH-irG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="l4v-h2-5cu" id="qi8-WB-Kab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
        <!--Web Content View Controller-->
        <scene sceneID="ACl-qa-wC3">
            <objects>
                <viewController storyboardIdentifier="WebContentViewController" id="xE1-NB-EI6" customClass="WebContentViewController" customModule="ApiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ero-HW-M6V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWV-IP-hgA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0vU-Of-6Tf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0vU-Of-6Tf" firstAttribute="trailing" secondItem="iWV-IP-hgA" secondAttribute="trailing" id="M8C-qN-eVM"/>
                            <constraint firstItem="0vU-Of-6Tf" firstAttribute="bottom" secondItem="iWV-IP-hgA" secondAttribute="bottom" id="sYX-Tb-OOx"/>
                            <constraint firstItem="iWV-IP-hgA" firstAttribute="leading" secondItem="0vU-Of-6Tf" secondAttribute="leading" id="soN-TA-OnY"/>
                            <constraint firstItem="iWV-IP-hgA" firstAttribute="top" secondItem="0vU-Of-6Tf" secondAttribute="top" id="tUX-jJ-1Nm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="iWV-IP-hgA" id="xrK-7D-lob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktt-b9-RKG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.89855072463774" y="-15.401785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
